<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
    <style type="text/css" media="screen">
      /* 
       * Eric Meyer's reset 
       * http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
       */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
      }
      /* remember to define focus styles! */
      :focus {
        outline: 0;
      }
      body {
        line-height: 1;
        color: black;
        background: white;
      }
      ol, ul {
        list-style: none;
      }
      /* tables still need 'cellspacing="0"' in the markup */
      table {
        border-collapse: separate;
        border-spacing: 0;
      }
      caption, th, td {
        text-align: left;
        font-weight: normal;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: "";
      }
      blockquote, q {
        quotes: "" "";
      }
      
      /* Awesome codes, courtesy of yours truly */
      body {
        background: #000;
        color: #D1D1D1;
        font: 87.5% Helvetica, Arial, sans-serif;
      }
      
      h1 {
        font: 5em Futura, Times, serif;
      }
      
      #content {
        margin: 0 150px 0 150px;
        text-align: center;
      }
      
      div#box {
        border: #D1D1D1 solid 10px;
        background: #D1D1D1;
        color: #494949;
        text-align: center;
        margin: 1em auto;
        width: 300px;
      }
      
      #footer {
        width: 700px;
        margin: 1em auto;
        text-align: center;
      }
      
      /* Style that GitHub badge, home-boy! */
      
      #github-badge {
        margin: 1em auto;
        width: 300px;
      }
      
    </style>
    
    <title>Adam Keys</title>
  </head>
  
  <body>
    <div id="content">
      
      <h1>Adam Makes Awesome Codes</h1>
      
      <div id="box">
        <img src="/vj.jpg" alt="Velociraptor Jesus"/>
        
        <p>Velociraptor Jesus inspires me in all my coding activities.</p>
      </div>
      
      <div id="github-badge"></div>
      <script type="text/javascript" charset="utf-8">
        GITHUB_USERNAME="therealadam";
        GITHUB_THEME="black";
        GITHUB_TITLE = "My codes and such";
      </script>
      <script src="http://drnicjavascript.rubyforge.org/github_badge/dist/github-badge-launcher.js" type="text/javascript"></script>
      
    </div>
    
    <div id="footer">
      <p>&copy; 1342 &ndash; 2008 Adam Keys.</p>
      <p>I pack heat like an oven door in the literal sense, but not in the rap-jargon sense.</p>
    </div>
    
  </body>
</html>